filebeat.inputs:
  - type: log
    paths:
      - /var/log/backend/*.log
    json.keys_under_root: true
    json.add_error_key: true
setup.template.name: "node-dev-logs"
setup.template.pattern: "node-dev-logs*"
# setup.template.pattern: "node-dev-logs-*"

output.elasticsearch:
  hosts: ["http://3g3-elasticsearch:9200"]
  index: "node-dev-logs"
  # index: "node-dev-logs-%{+yyyy.MM.dd}"

  