REACT_APP_BACKEND_URL=
REACT_APP_FRONTEND_URL= site url gir gelince


REACT_APP_BACKEND_DEV_URL=http://localhost:5000
REACT_APP_FRONTEND_DEV_URL=http://localhost:3000

# ONEMLI_NOT= network fetch kısmında proxyden dolayı, dev kısmında işlem yaparken URL boş bırak, fetch hatalı oluyor link olunca
# not= dev kısmına geçince üstteki gerçek adresleri, alttaki localhost ile değiştir, sonra tekrar prod geçince gerçek adreslere dön
