REACT_APP_BACKEND_URL=https://api.elugemna.store

# ONEMLI_NOT= network fetch kısmında proxyden dolayı, dev kısmında işlem yaparken URL boş bırak, fetch hatalı oluyor link olunca
# not= dev kısmına geçince üstteki gerçek adresleri, alttaki localhost ile değiştir, sonra tekrar prod geçince gerçek adreslere dön
