MONGO_CONNECTION_STRING=mongodb+srv://egefiora:dXzARTBFyLPzZavO@egemfalan.r52gf.mongodb.net/3G3?retryWrites=true&w=majority&appName=egemfalan
PORT=5000
SESSION_SECRET=randombiseyler224

BACKEND_SITE_URL=https://api.elugemna.store
FRONTEND_SITE_URL=https://elugemna.store

ELASTICSEARCH_URL=http://elasticsearch:9200

NODE_ENV=production

LOG_LEVEL=info

# mongodb.net/ 'ten sonra database adı gir / bir de password yazmayı unutma

# rsync -avz ~/Projects/3G3/ root@34.123.45.67:/root/3G3/