MONGO_CONNECTION_STRING=mongodb+srv://egefiora:dXzARTBFyLPzZavO@egemfalan.r52gf.mongodb.net/3G3?retryWrites=true&w=majority&appName=egemfalan
PORT=5000
SESSION_SECRET=randombiseyler224

BACKEND_SITE_URL=http://localhost:5000
FRONTEND_SITE_URL=http://localhost:3000

ELASTICSEARCH_URL=http://localhost:9200

NODE_ENV=development

LOG_LEVEL=debug

# mongodb.net/ 'ten sonra database adı gir / bir de password yazmayı unutma